%the main file from which subfunctions can be called

%preprocessing
image_full = double(imread("4.2.07.tiff")) / 255; 

image = image_full / 255;%normalize between 0 and 1 instead of 0 and 255
shape = size(image);
imsize = [shape(1) shape(2)];


%sampling
sampleFraction = 0.5;
[sampled_image, mask] = SampleImage(image, sampleFraction);
imshow(sampled_image * 255);




%separate matrix completion algorithm here...
delta = 0.1;
eps = 1e-5;
tau = 0.005;
l = 1;
kmax = 100; 
k0 = 1;
opts_matrix = [delta eps tau l kmax k0]; %input options vector
rec_img_matrix = SeparateMatrixCompletion(sampled_image, mask, opts_matrix);
imshow(rec_img_matrix * 255) % rescaling to 0-255 RGB dynamic range



%tensor completion algorithm here
opts_tensor = [];
TensorCompletion(sampled_image, mask, opts_tensor);





%postprocessing / data visualization / convergence plots etc